# Leavify

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hafd/leafivy3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model_version.txt
app/src/main/java/com/hafd/leafivy3/: MainActivity.kt
app/src/main/java/com/hafd/leafivy3/ml/: DiseaseClassifier.kt  LeafGateClassifier.kt  ModelInfo.kt  Prediction.kt
app/src/main/java/com/hafd/leafivy3/ui/: AboutPrivacyScreen.kt  CameraScreen.kt  CareGuideData.kt  CareGuideScreen.kt  DiagnosticsScreen.kt  HomeScreen.kt  LeafivyViewModel.kt  PreviewScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/hafd/leafivy3/ui/components/: Animations.kt  Charts.kt  EngagingBackground.kt
app/src/main/java/com/hafd/leafivy3/ui/theme/: Color.kt  Shapes.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/hafd/leafivy3/utils/: BitmapUtils.kt  LocalLogger.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hafd/leafivy3/: ExampleUnitTest.kt
app/src/test/java/com/hafd/leafivy3/ui/: CareGuideDataTest.kt  LeafivyUiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
